* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.my-header {
    background-color: cadetblue;
    color: #fff;
    margin-top: 0;
    height: 80px;
    flex-shrink: 0;
}

.my-content {
    flex-grow: 1;
    display: flex;
      
}

.my-left-nav {    
    width: 250px;
    background-color: #5a6991;
    flex-shrink: 0;   
}

.my-main-content {
    flex-grow: 1;    
}

.my-footer {
    height: 100px;
    background-color: dodgerblue;
    flex-shrink: 0;
}