.customPageCtrl {
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: auto;      

    .page-row {
        margin: auto;
        width: 100%;
        height: 550px;
        padding: 5px 0;
        display: flex;
        justify-content: center;
    }

    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: solid 0.5px rgba(59, 59, 59, 0.21);
        box-shadow: 5px 5px 5px rgba(52, 52, 52, 0.31);   

    }    
}

